# Either one of [BLIP2, BLIPINSTRUCT, LLAVA, MSGIT]
# Watchout with LLAVA, as it requires a lot of memory
MODEL_NAME=BLIP2
# Either one of [CPU, CUDA]
DEVICE=CUDA
PORT=5000
HOST=0.0.0.0
MAX_IMAGE_SIZE=1024
TASK_QUEUE_SIZE=5